@import (reference) "variables.less";

.benefits-block() {
  .benefits {
    &-heading {
      margin-bottom: 36px;
    }
    max-width: @maxContentWidth;
    padding: 57px 10px 52px 10px;
    margin: 0 auto;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    &-content {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 14px;
      .benefits-list {
        list-style-type: disc;
        margin: 15px 0;
        -moz-column-count: 2;
        -moz-column-gap: 50px;
        -webkit-column-count: 2;
        -webkit-column-gap: 50px;
        column-count: 2;
        column-gap: 50px;
        &:first-of-type {
          margin-top: 13px;
          margin-left: 17px;
          margin-bottom: 33px;
          .benefit {
            padding-left: 8px;
            margin-top: 12px;
            line-height: 21px;
          }
        }
        &_iconic {
          margin-top: 9px;
        }
      }
    }
    &-text {
      line-height: 19px;
    }
    &-images {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: space-around;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      margin-bottom: 82px;
    }
    &-image {
      position: relative;
      &:nth-child(1) {
        left: 7px;
        width: 290px;
        height: 130px;
      }
      &:nth-child(2) {
        right: 6px;
        width: 290px;
        height: 130px;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .benefits {
      &-content {
        .benefits-list {
          margin: 15px 20px;
          -moz-column-count: 1;
          -webkit-column-count: 1;
          column-count: 1;
        }
      }
      &-images {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      &-image {
        position: relative;
        &:nth-child(1) {
          left: 0;
          margin-bottom: 60px;
        }
        &:nth-child(2) {
          right: 0;
        }
        img {
          width: 290px;
          height: 130px;
        }
      }
    }
  }
}
