@import (reference) "variables.less";

.about-block() {
  .about {
    background-color: @oddSectionColor;
    .about-content {
      max-width: @maxContentWidth;
      padding: 55px 10px 75px 10px;
      margin: 0 auto;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 18px;
      line-height: 24px;
      .about-text {
        margin: 28px 0 0 0;
      }
    }
  }
}