@import (reference) "variables.less";

._clickable {
  &:hover,
  &:focus {
    outline: 1px solid @linkHover;
    cursor: pointer;
  }
}

a {
  &:hover {
    text-decoration: none;
    color: @linkHover;
  }
}

input,
select {
  color: @inputColor;
  font-size: 14px;
  margin: 5px 0;
  height: 42px;
  width: 330px;
  padding-left: 15px;
}

._taller {
  height: 266px;
}

._button {
  font-family: "Open Sans Bold", Arial, sans-serif;
  background-color: #f13037;
  border: none;
  color: @white;
  text-align: center;
  text-decoration: none;
  box-shadow: none;
  border-radius: 0;
  transition: all 0.5s ease;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
    color: @white;
    background: @buttonHover;
    text-decoration: none;
  }
}

._bordered {
  border: 1px solid #dfdfdf;
  -webkit-box-shadow: 0 0 0 1px #dfdfdf;
  -moz-box-shadow: 0 0 0 1px #dfdfdf;
  box-shadow: 0 0 0 1px #f8f8f8;
}

.list-iconic {
  margin: 20px 0 0 0;
  line-height: 27px;
  color: @iconListColor;
  padding-left: 0;
  list-style: none;
  position: relative;
  ._watch {
    &:before {
      content: '\e900';
      .font-icon;
      font-size: 24px;
      position: relative;
      top: 5px;
      margin: 0 12px 0 0;
    }
    &:hover {
      color: @linkHover;
    }
  }
  ._read {
    &:before {
      content: '\e901';
      .font-icon;
      font-size: 24px;
      position: relative;
      top: 5px;
      margin: 0 12px 0 0;
    }
    &:hover {
      color: @linkHover;
    }
  }
  &_item {
    transition: all 0.5s ease;
    &:hover,
    &:focus {
      padding-left: 1em;
    }
  }
}

._list-default {
  list-style-type: disc;
  margin: 16px 0 24px 3px;
  li {
    margin: 0 0 14px 0;
  }
}

._decimal {
  list-style-type: decimal;
}

[data-testid="big-play-button__button"] {
  width: 80px !important;
  height: 60px !important;

  background-position: 102px 71px !important;
  margin: 0 auto !important;
}

h2 {
  margin-left: -2px;
}

@media only screen and (max-width: 767px) {
  h1,
  h2,
  h3 {
    text-align: center;
  }
}

ul, ol {
  list-style-position: outside;
}

.step-note {
  display: none;
  position: absolute;
  width: 240px;
  padding: 10px;
  border: 1px solid #dedede;
  background-color: #FFF;
  z-index: 100;
}

.step {
  cursor: pointer;
}


figure {
  iframe {
    width: 290px;
    height: 165px;
    display: block;
    margin: 0 auto;
  }
  figcaption {
    padding: 8px 0 0 0;
    line-height: 18px;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .step-note {
    display: block;
    position: relative;
    width: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    p {
      margin-bottom: 1em;
      margin-left: 10px;
    }
  }
}
