@import (reference) "variables.less";
//------------

@headerHeight: 77px;

.header {
  height: @headerHeight;
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 4px solid #00A800;
  &-leftside {
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
  }
  &-middle {
    height: 100%;
    width: @menuWidth;
    &_puzzles {
      float: left;
      margin: 27px 0 0 0;
    }
    &_logo {
      height: 35px;
      width: 134px;
      display: inline-block;
      padding-right: 15px;
      border-right: 1px solid #898989;
    }
    &_slogan {
      background-image: url(../images/header_slogan.svg);
      display: inline-block;
      width: 166px;
      height: 36px;
      margin-left: 12px;
    }
  }
  &-rightside {
    height: 100%;
    background-color: @headersEmphasis;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
  }
}

.header-slogan {
  width: 19%;
  float: right;
  background-color: @headersEmphasis;
  color: @headerMottoColor;
  position: relative;
  font-size: 15px;
  height: 100%;
  &_container {
    border-left: 19px solid @bordersColor;
    border-bottom: 4px solid @bordersColor;
    background-color: @headersEmphasis;
    text-align: center;
    width: 190px;
    height: @headerHeight;
    margin: 0 0 0 -44px;
    position: relative;
    transform: skewX(-39deg);
    -webkit-transform: skewX(-39deg);
    -moz-transform: skewX(-39deg);
    -o-transform: skewX(-39deg);
    -ms-transform: skewX(-39deg);
  }
  &_text {
    transform: skewX(39deg);
    -webkit-transform: skewX(39deg);
    -moz-transform: skewX(39deg);
    -o-transform: skewX(39deg);
    -ms-transform: skewX(39deg);
    font-family: "Myriad Pro Light", Arial, sans-serif;
    text-align: center;
    position: absolute;
    margin-top: 9px;
    line-height: 17px;
    font-size: 19px;
    margin-left: 15px;
  }
  &_line {
    display: block;
    font-weight: bold;
    &:nth-of-type(1) {
      margin-left: -6px;
    }
    &:nth-of-type(2) {
      margin-bottom: 1px;
    }
    &:nth-of-type(3) {
      margin-left: 3px;
      font-size: 14px;
      font-weight: normal;
    }
  }
}

@media only screen and (max-width: 950px) {
  .header {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .header-slogan {
    display: none;
  }

  .header-middle {
    width: auto;
  }
}

@media only screen and (max-width: 425px) {
  .download-form {
    width: 100%;
  }
}

@media only screen and (max-width: 340px) {
    .header-middle_slogan {
      display: none;
    }
    .header-middle_logo {
      border-right: none;
    }
}
