//ЦВЕТА

@red : #f13037;
@white : #ffffff;
@headersEmphasis: #0067C9;
@formColor: #0077CF;
@formBorder: #0083CE;
@greyDark : #6d6e70;
@greyMenu : #727069;
@greyLight : #e6e7e8;
@footersBackground: #363636;
@footersColor: @white;
@headerMottoColor: @white;
@headerMainColor: @white;
@evenSectionColor: @white;
@downloadBackgroundColor: @red;
@downloadFontColor: @white;
@blueLight : #54a9e7;
@blueDark : #2c3e82;
@bordersColor: #00A800;
@linkHover: #54b948;
@oddSectionColor: #E4EAEF;
@inputBorder: #dedede;
@deviderColor: #CED6DD;
@deviderShadow: #DCE3E8;
@refferenceColor: #1091c7;
@iconListColor: #1091c7;
@buttonHover: #FF4949;
@paddingBottom: 55px;
@footerLines: #cfd5dc;
@footerLines: 0.1em solid rgba(207,213,220,0.5);
@greyMiddle : #b4b4b4;
@inputColor: #A9A9B1;

//МИКСИНЫ

.separator() {
  border-top: 1px solid @deviderColor;
  margin-top: 52px;
  padding-top: 44px;
}

.font-icon() {
  font-family             : 'icomoon', Arial, sans-serif;
  font-style              : normal;
  font-weight             : normal;
  font-variant            : normal;
  text-transform          : none;
  line-height             : 1;

  // Better Font Rendering ============
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

.font-awesome {
  font-family             : 'Font Awesome', Arial, sans-serif;
  font-style              : normal;
  font-weight             : normal;
  font-variant            : normal;
  text-transform          : none;
  line-height             : 1;
  // Better Font Rendering ============
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
  position: absolute;
  font-size: 20px;
  margin: 0 0 0 -27px;
}

//РАЗМЕРЫ УСТРОЙСТВ
@maxContentWidth: 960px;
@menuWidth: 940px;

//ОТСТУПЫ

@defaultContentPadding: 0 10px;
